<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="##浅析Javascript的基本类型与引用类型##
###基础类型和引用类型 ###指针与引用区别，通俗的说，指针其实就是一个存储地址的变量，之所以叫指针，是因为习惯性的理解为：指向某个地址；而引用，就是通过指针来实现的，引用把这些麻烦的指针操作都封装起来了，只看到最终的效果。在高级程序中，

引用类型的值是保存在内存中的对象，与其他语言不同，javascript不允许直接访问内存中的位置，也就">
<meta property="og:type" content="article">
<meta property="og:title" content="The Internal World of HelloCan">
<meta property="og:url" content="http://yoursite.com/2015/12/19/浅析Javascript的基本类型与引用类型/index.html">
<meta property="og:site_name" content="The Internal World of HelloCan">
<meta property="og:description" content="##浅析Javascript的基本类型与引用类型##
###基础类型和引用类型 ###指针与引用区别，通俗的说，指针其实就是一个存储地址的变量，之所以叫指针，是因为习惯性的理解为：指向某个地址；而引用，就是通过指针来实现的，引用把这些麻烦的指针操作都封装起来了，只看到最终的效果。在高级程序中，

引用类型的值是保存在内存中的对象，与其他语言不同，javascript不允许直接访问内存中的位置，也就">
<meta property="og:image" content="http://pic1.zhimg.com/6604224933c95787764d941432a1f968_r.jpg">
<meta property="og:updated_time" content="2015-12-13T10:54:13.743Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Internal World of HelloCan">
<meta name="twitter:description" content="##浅析Javascript的基本类型与引用类型##
###基础类型和引用类型 ###指针与引用区别，通俗的说，指针其实就是一个存储地址的变量，之所以叫指针，是因为习惯性的理解为：指向某个地址；而引用，就是通过指针来实现的，引用把这些麻烦的指针操作都封装起来了，只看到最终的效果。在高级程序中，

引用类型的值是保存在内存中的对象，与其他语言不同，javascript不允许直接访问内存中的位置，也就">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title>  | The Internal World of HelloCan </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">The Internal World of HelloCan</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            發表於
            <time itemprop="dateCreated" datetime="2015-12-19T16:44:20+08:00" content="2015-12-19">
              2015-12-19
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>##浅析Javascript的基本类型与引用类型##</p>
<p>###基础类型和引用类型 ###<br>指针与引用区别，通俗的说，指针其实就是一个存储地址的变量，之所以叫指针，是因为习惯性的理解为：指向某个地址；而引用，就是通过指针来实现的，引用把这些麻烦的指针操作都封装起来了，只看到最终的效果。<br>在高级程序中，</p>
<blockquote>
<p>引用类型的值是保存在内存中的对象，与其他语言不同，javascript不允许直接访问内存中的位置，也就是说不能直接操作对象的内存空间。在操作对象时，实际上是在操作对象的引用而不是实际的对象，为此，引用类型的值是按引用访问的。</p>
</blockquote>
<p> 基本数据类型值的复制</p>
<pre><code><span class="variable"><span class="keyword">var</span> a</span>=<span class="number">1</span>;
<span class="variable"><span class="keyword">var</span> b</span>=a;
    b=<span class="number">3</span>
console.log(a);<span class="comment">//a=1</span>
</code></pre><p>引用类型值的复制</p>
<pre><code>var a = <span class="keyword">new</span> Object();
a.value = <span class="number">1</span>;
b = a;
b.value = <span class="number">2</span>;
console.<span class="built_in">log</span>(a.value)<span class="comment">//2</span>
console.<span class="built_in">log</span>(c)
</code></pre><p>对于引用类型，问题来了，我要是仍然要对a原来的数据进行操作？<br>对于引用类型的拷贝，即浅复制与深复制，用一个简单的例子加以区别。</p>
<pre><code>var obj = { a:<span class="number">1</span>, arr: [<span class="number">1</span>,<span class="number">2</span>] };
var shallowobj1 = obj;           <span class="comment">//浅复制 </span>
var Cloneobj2 = deepCopy(obj);  <span class="comment">//深复制</span>
obj.a = <span class="number">2</span>;
console.<span class="built_in">log</span>(shallowobj1obj1.a); <span class="comment">//输出2</span>
console.<span class="built_in">log</span>(Cloneobj2ob2.a);<span class="comment">//输出1；</span>
</code></pre><p>简单的说，浅复制会导致 obj 和 obj1 指向同一块内存地址；而深复制一般都是开辟一块新的内存地址，将原对象的各个属性逐个复制出去。如下图所示：<br><img src="http://pic1.zhimg.com/6604224933c95787764d941432a1f968_r.jpg" alt=""><br>浅复制</p>
<p>###Underscore —— <em>.clone()###<br>    // Create a (shallow-cloned) duplicate of an object.
    </em>.clone = function(obj) {<br>    if (!<em>.isObject(obj)) return obj;<br>    return </em>.isArray(obj) ? obj.slice() : _.extend({}, obj);<br>    };<br> 这样一个方法是一种浅复制，通过源码可知是通过slice,$.extend({},obj)是通过浅复制的。还有concat也是浅复制。</p>
<p>深复制<br>JSON全局对象<br>    var cloneObj = JSON.parse(JSON.stringify(obj))；<br>这个能正确处理的对象只有Number,String,Boolean,Array即被json直接表示的数据结构。</p>
<p>###jQuery —— $.extend()###<br>可以通过JQuery中有$.extend（）方法来完成深复制。$.extend([deep],target,object1[,objectN]) 第一个参数是可选的布尔值，表示是否进行深度合并（递归合并）。$.extend(true, {}, obj)来实现深复制。<br>$.Clone（）的方法，但并不是用于一般引用类型的深复制，而是用于DOM对象；</p>
<pre><code>jQuery.extend = jQuery.fn.extend = <span class="function"><span class="keyword">function</span><span class="params">()</span> {</span>
var src, copyIsArray, copy, name, options, clone,
    target = arguments[<span class="number">0</span>] || {},
    i = <span class="number">1</span>,
    length = arguments.length,
    deep = <span class="literal">false</span>;

<span class="comment">// Handle a deep copy situation</span>
<span class="keyword">if</span> <span class="params">( typeof target === <span class="string">"boolean"</span> )</span> {
    deep = target;

    <span class="comment">// skip the boolean and the target</span>
    target = arguments[ i ] || {};
    i++;
}

<span class="comment">// Handle case when target is a string or something (possible in deep copy)</span>
<span class="keyword">if</span> <span class="params">( typeof target !== <span class="string">"object"</span> &amp;&amp; !jQuery.isFunction<span class="params">(target)</span> )</span> {
    target = {};
}

<span class="comment">// extend jQuery itself if only one argument is passed</span>
<span class="keyword">if</span> <span class="params">( i === length )</span> {
    target = this;
    i--;
}

<span class="keyword">for</span> <span class="params">( ; i &lt; length; i++ )</span> {
    <span class="comment">// Only deal with non-null/undefined values</span>
    <span class="keyword">if</span> <span class="params">( <span class="params">(options = arguments[ i ])</span> != null )</span> {
        <span class="comment">// Extend the base object</span>
        <span class="keyword">for</span> <span class="params">( name in options )</span> {
            src = target[ name ];
            copy = options[ name ];

            <span class="comment">// Prevent never-ending loop</span>
            <span class="keyword">if</span> <span class="params">( target === copy )</span> {
                continue;
            }

            <span class="comment">// Recurse if we're merging plain objects or arrays</span>
            <span class="keyword">if</span> <span class="params">( deep &amp;&amp; copy &amp;&amp; <span class="params">( jQuery.isPlainObject<span class="params">(copy)</span> || <span class="params">(copyIsArray = jQuery.isArray<span class="params">(copy)</span>)</span> )</span> )</span> {
                <span class="keyword">if</span> <span class="params">( copyIsArray )</span> {
                    copyIsArray = <span class="literal">false</span>;
                    clone = src &amp;&amp; jQuery.isArray<span class="params">(src)</span> ? src : [];

                } <span class="keyword">else</span> {
                    clone = src &amp;&amp; jQuery.isPlainObject<span class="params">(src)</span> ? src : {};
                }

                <span class="comment">// Never move original objects, clone them</span>
                target[ name ] = jQuery.extend<span class="params">( deep, clone, copy )</span>;

            <span class="comment">// Don't bring in undefined values</span>
            } <span class="keyword">else</span> <span class="keyword">if</span> <span class="params">( copy !== <span class="literal">undef</span>ined )</span> {
                target[ name ] = copy;
            }
        }
    }
}

<span class="comment">// Return the modified object</span>
return target;
};
</code></pre></span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/19/构造函数/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/19/继承/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Hellocan" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Hellocan</p>
        </div>
        <p class="site-description motion-element" itemprop="description">step by step</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目錄</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hellocan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
